# Xcode
## User settings
xcuserdata/

## Obj-C/Swift specific
*.hmap

## App packaging
*.ipa
*.dSYM.zip
*.dSYM

## Playgrounds
timeline.xctimeline
playground.xcworkspace

# Swift Package Manager
.build/

# Carthage
Carthage/Build/

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# ==========================================
# PlexDAPCompanion Specific Rules
# ==========================================
# Ensure the Python dependencies are ALWAYS included
!vendor/
!inject_art.py

# Ignore macOS system bloat
.DS_Store